This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zjuthesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: zjuthesis-blx.bib
Database file #2: body/ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6399 wiz_defined-function locations,
            1261 strings with 13444 characters,
and the built_in function-call counts, 40601 in all, are:
= -- 1058
> -- 70
< -- 242
+ -- 78
- -- 28
* -- 852
:= -- 1006
add.period$ -- 0
call.type$ -- 30
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 58
duplicate$ -- 5675
empty$ -- 6889
format.name$ -- 0
if$ -- 9689
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 165
num.names$ -- 0
pop$ -- 9356
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 2020
stack$ -- 0
substring$ -- 325
swap$ -- 1373
text.length$ -- 261
text.prefix$ -- 0
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 136
