\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 推进器布置示意图\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 整体结构三维模型\relax }}{8}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\fangsong }}}{8}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\fangsong }}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 导流外壳俯视图\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 骨架俯视图\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 骨架结构示意图\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 控制系统整体结构图\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 主控板原理图\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 主控板PCB图\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces DHT11 电路设计与布局\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces DHT11 舱内舱外温度采样电路\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 大功率LED驱动XL6006照明电路\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces 水下照明补光LED灯实物图\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces MPU9250内部框图\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces RS485电路原理图与PCB图\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 深度计初始化及数据读取流程图\relax }}{24}{figure.caption.26}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 水下机器人坐标系\relax }}{27}{figure.caption.27}%
