\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{zjuthesis-blx,body/ref}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{致谢}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{摘要}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{VII}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{IX}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{X}{section*.9}\protected@file@percent }
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.0.1.1}\protected@file@percent }
\citation{ref1}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\citation{ref2}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\citation{ref3}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\citation{ref4}
\abx@aux@cite{0}{ref4}
\abx@aux@segm{0}{0}{ref4}
\citation{ref5}
\abx@aux@cite{0}{ref5}
\abx@aux@segm{0}{0}{ref5}
\citation{ref6}
\abx@aux@cite{0}{ref6}
\abx@aux@segm{0}{0}{ref6}
\citation{ref7}
\abx@aux@cite{0}{ref7}
\abx@aux@segm{0}{0}{ref7}
\citation{ref8}
\abx@aux@cite{0}{ref8}
\abx@aux@segm{0}{0}{ref8}
\citation{ref9}
\abx@aux@cite{0}{ref9}
\abx@aux@segm{0}{0}{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外相关研究进展}{2}{section.0.1.2}\protected@file@percent }
\citation{ref10}
\abx@aux@cite{0}{ref10}
\abx@aux@segm{0}{0}{ref10}
\citation{ref11}
\abx@aux@cite{0}{ref11}
\abx@aux@segm{0}{0}{ref11}
\citation{ref12}
\abx@aux@cite{0}{ref12}
\abx@aux@segm{0}{0}{ref12}
\citation{ref13}
\abx@aux@cite{0}{ref13}
\abx@aux@segm{0}{0}{ref13}
\citation{ref14}
\abx@aux@cite{0}{ref14}
\abx@aux@segm{0}{0}{ref14}
\citation{ref15}
\abx@aux@cite{0}{ref15}
\abx@aux@segm{0}{0}{ref15}
\citation{ref16}
\abx@aux@cite{0}{ref16}
\abx@aux@segm{0}{0}{ref16}
\citation{ref17}
\abx@aux@cite{0}{ref17}
\abx@aux@segm{0}{0}{ref17}
\citation{ref18}
\abx@aux@cite{0}{ref18}
\abx@aux@segm{0}{0}{ref18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}AUV设计}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}推进器布置}{4}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}推进器的布置形式对机敏性的影响}{4}{subsection.0.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 推进器布置示意图\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2.1}{5}{推进器布置示意图\relax }{figure.caption.10}{}}
\newlabel{equ:2-1}{{2-1}{5}{推进器的布置形式对机敏性的影响}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}最优化建模}{6}{subsection.0.2.1.2}\protected@file@percent }
\newlabel{equ:2-2}{{2-2}{6}{最优化建模}{equation.0.2.2}{}}
\newlabel{equ:2-3}{{2-3}{6}{最优化建模}{equation.0.2.3}{}}
\newlabel{equ:2-4}{{2-4}{6}{最优化建模}{equation.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}最优化求解}{6}{subsection.0.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}推力控制向量}{7}{subsection.0.2.1.4}\protected@file@percent }
\newlabel{equ:2-5}{{2-5}{7}{推力控制向量}{equation.0.2.5}{}}
\newlabel{equ:2-6}{{2-6}{7}{推力控制向量}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}机械设计}{8}{section.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 整体结构三维模型\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-5}{{2.2}{8}{整体结构三维模型\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\fangsong }}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\fangsong }}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}导流外壳设计}{8}{subsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 导流外壳俯视图\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2-2}{{2.3}{9}{导流外壳俯视图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}骨架设计}{9}{subsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 骨架俯视图\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2-3}{{2.4}{10}{骨架俯视图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 骨架结构示意图\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-4}{{2.5}{11}{骨架结构示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}耐压舱体设计}{11}{subsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}浮力材料}{11}{subsection.0.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}推进器选型}{12}{subsection.0.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}能源模块选型}{12}{subsection.0.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}硬件平台}{12}{section.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 控制系统整体结构图\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-6}{{2.6}{13}{控制系统整体结构图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}电源与电池管理板设计}{13}{subsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}主控板设计}{14}{subsection.0.2.3.2}\protected@file@percent }
\newlabel{sec:2.3.2}{{2.3.2}{14}{主控板设计}{subsection.0.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 主控板原理图\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-7}{{2.7}{15}{主控板原理图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 主控板PCB图\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2-8}{{2.8}{15}{主控板PCB图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}温湿度采集模块设计}{16}{subsection.0.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DHT11 电路设计与布局\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2-9}{{2.9}{17}{DHT11 电路设计与布局\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DHT11 舱内舱外温度采样电路\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2-10}{{2.10}{17}{DHT11 舱内舱外温度采样电路\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}光照信息采集部分和补光灯部分}{17}{subsection.0.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 水下照明补光LED灯参数\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:2-1}{{2.1}{18}{水下照明补光LED灯参数\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 大功率LED驱动XL6006照明电路\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2-11}{{2.11}{18}{大功率LED驱动XL6006照明电路\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}姿态控制传感器}{18}{subsection.0.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 水下照明补光LED灯实物图\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2-12}{{2.12}{19}{水下照明补光LED灯实物图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}通信板设计}{19}{subsection.0.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  MPU9250内部框图\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2-13}{{2.13}{20}{MPU9250内部框图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  RS485电路原理图与PCB图\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2-14}{{2.14}{21}{RS485电路原理图与PCB图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}电调设计}{21}{subsection.0.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}底层软件设计}{21}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}传感器驱动与数据采集程序 }{23}{subsection.0.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces MS5837 十六进制值与对应的功能\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:2-2}{{2.2}{24}{MS5837 十六进制值与对应的功能\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  深度计初始化及数据读取流程图\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2-15}{{2.15}{24}{深度计初始化及数据读取流程图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}执行器驱动 }{26}{subsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}底层主控框架与流程}{26}{subsection.0.2.4.3}\protected@file@percent }
\citation{ref20}
\abx@aux@cite{0}{ref20}
\abx@aux@segm{0}{0}{ref20}
\citation{ref19}
\abx@aux@cite{0}{ref19}
\abx@aux@segm{0}{0}{ref19}
\citation{ref29}
\abx@aux@cite{0}{ref29}
\abx@aux@segm{0}{0}{ref29}
\citation{ref25}
\abx@aux@cite{0}{ref25}
\abx@aux@segm{0}{0}{ref25}
\citation{ref21}
\abx@aux@cite{0}{ref21}
\abx@aux@segm{0}{0}{ref21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}水下机器人系统建模与仿真}{27}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{27}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}运动学模型和非完整约束}{27}{section.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 水下机器人坐标系\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{27}{水下机器人坐标系\relax }{figure.caption.27}{}}
\citation{ref22}
\abx@aux@cite{0}{ref22}
\abx@aux@segm{0}{0}{ref22}
\newlabel{equ:3-1}{{3-1}{28}{运动学模型和非完整约束}{equation.0.3.1}{}}
\newlabel{equ:3-14}{{3-14}{30}{运动学模型和非完整约束}{equation.0.3.14}{}}
\citation{ref23}
\abx@aux@cite{0}{ref23}
\abx@aux@segm{0}{0}{ref23}
\newlabel{equ:3-21}{{3-21}{31}{运动学模型和非完整约束}{equation.0.3.21}{}}
\newlabel{equ:3-22}{{3-22}{31}{运动学模型和非完整约束}{equation.0.3.22}{}}
\citation{ref27}
\abx@aux@cite{0}{ref27}
\abx@aux@segm{0}{0}{ref27}
\citation{ref26}
\abx@aux@cite{0}{ref26}
\abx@aux@segm{0}{0}{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}水下机器人动力学模型}{33}{section.0.3.3}\protected@file@percent }
\citation{ref30}
\abx@aux@cite{0}{ref30}
\abx@aux@segm{0}{0}{ref30}
\citation{ref24}
\abx@aux@cite{0}{ref24}
\abx@aux@segm{0}{0}{ref24}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 水下机器人运动参数定义\relax }}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:3-1}{{3.1}{34}{水下机器人运动参数定义\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}水下机器人的刚体动力学}{34}{subsection.0.3.3.1}\protected@file@percent }
\newlabel{equ:3-40}{{3-40}{34}{水下机器人的刚体动力学}{equation.0.3.40}{}}
\newlabel{equ:3-41}{{3-41}{34}{水下机器人的刚体动力学}{equation.0.3.41}{}}
\newlabel{equ:3-42}{{3-42}{34}{水下机器人的刚体动力学}{equation.0.3.42}{}}
\newlabel{equ:3-43}{{3-43}{34}{水下机器人的刚体动力学}{equation.0.3.43}{}}
\newlabel{equ:3-44}{{3-44}{35}{水下机器人的刚体动力学}{equation.0.3.44}{}}
\newlabel{equ:3-45}{{3-46}{35}{水下机器人的刚体动力学}{equation.0.3.46}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简介}{40}{section*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0E303E51639DF7B5DFBDD9C932620DC5}
\abx@aux@defaultrefcontext{0}{ref1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref24}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ref1}{}
\abx@aux@defaultlabelprefix{0}{ref2}{}
\abx@aux@defaultlabelprefix{0}{ref3}{}
\abx@aux@defaultlabelprefix{0}{ref4}{}
\abx@aux@defaultlabelprefix{0}{ref5}{}
\abx@aux@defaultlabelprefix{0}{ref6}{}
\abx@aux@defaultlabelprefix{0}{ref7}{}
\abx@aux@defaultlabelprefix{0}{ref8}{}
\abx@aux@defaultlabelprefix{0}{ref9}{}
\abx@aux@defaultlabelprefix{0}{ref10}{}
\abx@aux@defaultlabelprefix{0}{ref11}{}
\abx@aux@defaultlabelprefix{0}{ref12}{}
\abx@aux@defaultlabelprefix{0}{ref13}{}
\abx@aux@defaultlabelprefix{0}{ref14}{}
\abx@aux@defaultlabelprefix{0}{ref15}{}
\abx@aux@defaultlabelprefix{0}{ref16}{}
\abx@aux@defaultlabelprefix{0}{ref17}{}
\abx@aux@defaultlabelprefix{0}{ref18}{}
\abx@aux@defaultlabelprefix{0}{ref20}{}
\abx@aux@defaultlabelprefix{0}{ref19}{}
\abx@aux@defaultlabelprefix{0}{ref29}{}
\abx@aux@defaultlabelprefix{0}{ref25}{}
\abx@aux@defaultlabelprefix{0}{ref21}{}
\abx@aux@defaultlabelprefix{0}{ref22}{}
\abx@aux@defaultlabelprefix{0}{ref23}{}
\abx@aux@defaultlabelprefix{0}{ref27}{}
\abx@aux@defaultlabelprefix{0}{ref26}{}
\abx@aux@defaultlabelprefix{0}{ref30}{}
\abx@aux@defaultlabelprefix{0}{ref24}{}
\gdef \@abspage@last{55}
